MONGODB_URI=mongodb+srv://basemm:pass@cluster0-ggm4v.mongodb.net/blogs?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://basemm:pass@cluster0-ggm4v.mongodb.net/blogs?retryWrites=true&w=majority

SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c